<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STV Internship | Apply Now</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Instrument+Serif:ital@0;1&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg-tech" aria-hidden="true">
    <div class="bg-stars" aria-hidden="true"></div>
    <div class="bg-gradient-shift"></div>
    <div class="bg-float" aria-hidden="true">
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
      <span class="bg-particle"></span>
    </div>
    <div class="bg-glow bg-glow-1"></div>
    <div class="bg-glow bg-glow-2"></div>
  </div>

  <header class="header">
    <div class="container">
      <a href="/" class="logo">
        <img src="assets/logo.png" alt="STV" class="logo-img" />
      </a>
      <a href="https://docs.google.com/forms/d/1zl1nwiatsj6WW4wo2dqx9uAPg2A9zWV1U6yQzz-te5w/edit" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Apply Now</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Start your career in VC</h1>
        <p class="hero-subtitle">
          Real deals. Real founders. Real impact. STV isn’t just about venture and building—it’s a platform where you learn business, VC, and tech. Join as an intern, learn from the best, and build your network at the region’s leading venture fund.
        </p>
        <div class="hero-cta">
          <a href="https://docs.google.com/forms/d/1zl1nwiatsj6WW4wo2dqx9uAPg2A9zWV1U6yQzz-te5w/edit" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg btn-glow">Apply now</a>
        </div>
      </div>
    </section>

    <section class="who-is-stv section">
      <div class="container">
        <h2 class="section-title">Who is STV</h2>
        <div class="who-is-stv-grid">
          <div class="who-is-stv-item">
            <span class="who-is-stv-value">$2b</span>
            <span class="who-is-stv-label">AUM</span>
          </div>
          <div class="who-is-stv-item">
            <span class="who-is-stv-value">#1</span>
            <span class="who-is-stv-label">VC fund in MENA</span>
          </div>
          <div class="who-is-stv-item">
            <span class="who-is-stv-value">65%</span>
            <span class="who-is-stv-label">of Saudi Unicorns in Portfolio</span>
          </div>
        </div>
      </div>
    </section>

    <section class="backers">
      <div class="backers-noise" aria-hidden="true"></div>
      <div class="container">
        <p class="backers-headline">from the same backers of...</p>
        <div class="backers-logos-wrap">
          <img src="assets/backers-logos.png" alt="Careem, Tabby, Salla, Floward, Calo, Abyan Capital" class="backers-logos-img" />
        </div>
      </div>
    </section>

    <section class="why-who-how section">
      <div class="container">
        <div class="why-who-how-grid">
          <div class="why-who-how-col">
            <h2 class="why-who-how-heading">Why</h2>
            <p class="why-who-how-text">At STV, fresh grads get real exposure to venture and startups from day one—not shadowing, but doing. You’ll see how deals get sourced, evaluated, and closed, and how we support founders. It’s the fastest way to learn if VC or building is your path.</p>
          </div>
          <div class="why-who-how-col">
            <h2 class="why-who-how-heading">Who</h2>
            <p class="why-who-how-text">Fresh graduates or students graduating in 2026 who are based or relocating to Riyadh. We welcome all backgrounds—tech, finance, engineering, or other. If you’re curious, eager to learn, and want to work alongside investors and builders, we want you.</p>
          </div>
          <div class="why-who-how-col">
            <h2 class="why-who-how-heading">How</h2>
            <p class="why-who-how-text">You’ll work across the full stack of venture: sourcing deals, due diligence, legal, and portfolio support—and more. You’ll also get hands-on with building: supporting portfolio companies and contributing to internal projects. Real responsibility, real learning.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="founder-builder section">
      <div class="container">
        <p class="founder-builder-subtitle">STV is a multiplier—as demonstrated by our alumni.</p>
      </div>
    </section>

    <section class="alumni section">
      <div class="container">
        <h2 class="section-title">Our alumni</h2>
        <div class="alumni-grid">
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Saleh Alaqeel <span class="alumni-cohort">(STV'21)</span></p>
              <p class="alumni-role">Founder at <a href="https://www.abyancapital.sa/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Abyan Capital</a></p>
            </div>
          </article>
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Khaled AlJuraywi <span class="alumni-cohort">(STV'24)</span></p>
              <p class="alumni-role">Founder at <a href="https://www.sawt.sa/en/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Sawt Al</a></p>
            </div>
          </article>
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Ibrahim AlDlaigan <span class="alumni-cohort">(STV'23)</span></p>
              <p class="alumni-role">Founder at <a href="https://streampay.sa/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Stream Pay</a></p>
            </div>
          </article>
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Ammar AlKhouli <span class="alumni-cohort">(STV'22)</span></p>
              <p class="alumni-role">Founder at <a href="https://www.uselevers.com/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Levers</a></p>
            </div>
          </article>
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Ahmed AlMadan <span class="alumni-cohort">(STV'19)</span></p>
              <p class="alumni-role">Founder at <a href="https://www.sarj.ai/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Sarj.ai</a></p>
            </div>
          </article>
          <article class="alumni-card">
            <div class="alumni-card-right">
              <p class="alumni-name">Abdullah Alrabeh <span class="alumni-cohort">(STV'18)</span></p>
              <p class="alumni-role">Founder at <a href="https://www.yallaplus.com/" target="_blank" rel="noopener noreferrer" class="alumni-company-teal">Yalla Plus</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="process section">
      <div class="container">
        <h2 class="section-title">How it works</h2>
        <ol class="process-list">
          <li><h3>Apply</h3><p>Submit the form.</p></li>
          <li><h3>Review</h3><p>We review applications and shortlist.</p></li>
          <li><h3>Interview</h3><p>A short conversation to get to know you.</p></li>
          <li><h3>Offer</h3><p>Successful candidates get an offer to join.</p></li>
        </ol>
        <h3 class="cta-headline">Ready to jump in?</h3>
        <p class="cta-subline">Join the next cohort. Applications open Feb 17 — deadline March 3rd.</p>
        <a href="https://docs.google.com/forms/d/1zl1nwiatsj6WW4wo2dqx9uAPg2A9zWV1U6yQzz-te5w/edit" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-lg btn-glow" id="apply">Apply now</a>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-list">
          <details class="faq-item">
            <summary>Who can apply?</summary>
            <p>Fresh graduates or students graduating in 2026 who are eager to learn business, VC, and tech. We welcome all backgrounds—tech, finance, engineering, or other—as long as you’re curious and want to learn.</p>
          </details>
          <details class="faq-item">
            <summary>Where is the internship based?</summary>
            <p>Our internship is based in Riyadh. You should be based or willing to relocate to Riyadh for the duration of the internship.</p>
          </details>
          <details class="faq-item">
            <summary>What does the internship involve?</summary>
            <p>You’ll support the investment team with research, due diligence, and portfolio work. You’ll get exposure to how we source deals, evaluate startups, and support founders—with real responsibility and feedback.</p>
          </details>
          <details class="faq-item">
            <summary>How long is the internship?</summary>
            <p>Duration and start dates are discussed during the process. We’ll share more details when we get in touch.</p>
          </details>
          <details class="faq-item">
            <summary>When is the deadline?</summary>
            <p>Applications open February 17th. The deadline is March 3rd (2 weeks from opening). Apply before the deadline to be considered for the next cohort.</p>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer-text">© STV. Apply by March 3rd.</p>
    </div>
  </footer>
</body>
</html>
